# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=py37hc8dfbb8_0
cycler=0.10.0=py_2
freetype=2.10.2=hd328e21_0
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
imutils=0.5.3=py37_1
intel-openmp=2020.1=216
jpeg=9b=hb83a4c4_2
kiwisolver=1.2.0=py37heaa310e_0
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_0
matplotlib-base=3.2.1=py37h911224e_0
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.0.15=py37h14836fe_0
mkl_random=1.1.0=py37h675688f_0
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_1
opencv=3.4.2=py37h40b0b35_0
openssl=1.1.1g=he774522_0
pip=20.0.2=py37_3
py-opencv=3.4.2=py37hc319ecb_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.7.7=h81c818b_4
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
scipy=1.4.1=py37h9439919_0
setuptools=46.4.0=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=h2a8f88b_1
tornado=6.0.4=py37hfa6e2cd_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.34.2=py37_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.3.7=h508b16e_0
